REACT_APP_RAPID_API_HOST = "judge0-ce.p.rapidapi.com"
REACT_APP_RAPID_API_KEY = "62cecd6a03mshdd71b15d27bd896p1f3c45jsn657625332f15"
REACT_APP_RAPID_API_URL = "https://judge0-ce.p.rapidapi.com/submissions/"